{
  "compilerOptions": {
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": false,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "lib": ["esnext", "dom"]
  }
}
